*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.logo h2{
    color: green;
}

.navbar
{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    height: 80px;
    position: fixed;
    align-items: center;
    box-shadow: 4px 0 7px 0 black;
    z-index: 1;
    padding: 0px 20px;
    
}

.search
{
    position: relative;

}

.user
{
    position: relative;
    height: 50px;
    width: 50px;
}

.user img
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    right: 0px;
    object-fit: cover;
}

.search
{
    position: relative;
    width: 60%;
    height: 40px;
    justify-self: center;
}

.search-input
{
    position: relative;
    width: 100%;
    height: 40px;
    padding: 0px 30px;
    border-radius: 30px;
    background-color: antiquewhite;
    border: none;
    outline: none;
}

.sidebar
{
    position: fixed;
    top: 80px;
    width: 260px;
    height: 100%;
    background-color: green;
}

.menu
{
    margin-top: 20px;
}

.menus
{
    display: flex;   
}

.icon
{
    padding: 2px 15px;
    color: white;
}

.menu-1
{
    color: white;
    font-size: 18px;
}

.main
{
    position: fixed;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: 100vh;

}

.cards
{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 

}

.cards .card
{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(236, 233, 233, 0.5)
}

.number
{
    font-size: 35px;
    font-weight: 500;
    color: rgba(0, 153, 59, 0.89);
}

.card-name
{
    color: gray;
    font-weight: 600;
}

.charts
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart
{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(236, 233, 233, 0.7);
    width: 100%;
}